# Xamarin-WebRTC-Tutorial

./: .gitignore  README.md
WEBRTCUNIFIED/WebRTC.Unified.Android/: WebRTC.Unified.Android.csproj
WEBRTCUNIFIED/WebRTC.Unified.NuGet/: WebRTC.Unified.NuGet.nuproj
WEBRTCUNIFIED/WebRTC.Unified.Shared/: MyClass.cs  WebRTC.Unified.Shared.shproj
WebRTC.Android.Bindings/: WebRTC.Android.Bindings.sln
WebRTC.Android.Bindings/WebRTC.Android.Bindings/: WebRTC.Android.Bindings.csproj  WebRTC.Android.Bindings.sln  mono_crash.11a6748113.0.json
WebRTC.DemoApp/: WebRTC.DemoApp.sln
WebRTC.DemoApp/WebRTC.DemoApp/: App.xaml  App.xaml.cs  CallPage.cs  MainPage.xaml  MainPage.xaml.cs  WebRTC.DemoApp.csproj
WebRTC.DemoApp/WebRTC.DemoApp.Android/: BaseActivity.cs  MainActivity.cs  WebRTC.DemoApp.Android.csproj
WebRTC.DemoApp/WebRTC.DemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebRTC.DemoApp.iOS.csproj
WebRTC.DemoApp/WebRTC.DemoApp/Helper/: GenerateRoom.cs
WebRTC.DemoApp/WebRTC.DemoApp/Interfaces/: ISdpAnswerRecieved.cs
WebRTC.DemoApp/WebRTC.DemoApp/SignalRClient/: RoomConnectionParameters.cs  SRTCClient.cs  SRTCController.cs  SignalingMessage.cs
WebRTC.DemoApp/WebRTC.DemoApp/SignalRClient/Abstractions/: ConsoleLogger.cs  ExecutorServiceFactory.cs  IRTCClient.cs  PeerConnectionClient.cs  RTCControllerBase.cs  RTCEventLog.cs
WebRTC.DemoApp/WebRTC.DemoApp/SignalRClient/Responses/: JoinResponse.cs  MessageResponse.cs  RoomParameterResponse.cs
WebRTC.Signalling.Server/: Program.cs  Startup.cs  WebRTC.Signalling.Server.csproj  WebRTC.Signalling.Server.sln
WebRTC.Signalling.Server/Hubs/: IHub.cs  WebRTCHub.cs
WebRTC.Signalling.Server/Models/: CallOffer.cs  Client.cs  HubObjects.cs  Room.cs  SignalMessage.cs
WebRTC.Signalling.Server/Models/Complex/: IceCandidate.cs  IceServer.cs  RoomParameters.cs  SessionDescription.cs  TURNClient.cs  XirSysIceServer.cs
WebRTC.Signalling.Server/Properties/: launchSettings.json
WebRTC.Unified/: WebRTC.Unified.sln
WebRTC.Unified/WebRTC.Unified.Android/: Platform.cs  PlatformAudioSource.cs  PlatformAudioTrack.cs  PlatformBuiltinAudioEncoderFactory.cs  PlatformCameraVideoCapturer.cs  PlatformDataChannel.cs  PlatformDtmfSender.cs  PlatformFactory.cs  (+16 more)
WebRTC.Xamarin.Unified/: WebRTC.Xamarin.Unified.sln
WebRTC.Xamarin.Unified/WebRTC.Xamarin.Unified/: WebRTC.Xamarin.Unified.csproj
WebRTC.Xamarin.Unified/WebRTC.Xamarin.Unified/Core/: DataChannel.cs  IceCandidate.cs  IceServer.cs  MediaConstraints.cs  NativePlatformBase.cs  PeerConnectionFactory.cs  RTCCertificate.cs  RTCConfiguration.cs
WebRTC.Xamarin.Unified/WebRTC.Xamarin.Unified/Core/Interfaces/: IAudioTrack.cs  IFileVideoCapturer.cs  IMediaStream.cs  IMediaStreamTrack.cs  INativeFactory.cs  INativeObject.cs  IPeerConnectionDelegate.cs  IPeerConnectionFactory.cs  ISdpObserver.cs  IVideoCapturer.cs  IVideoEncoderFactory.cs  IVideoFrame.cs  IVideoRenderer.cs  IVideoTrack.cs  iOSInterfaces.cs
WebRTC.Xamarin.Unified/WebRTC.Xamarin.Unified/EnumsAndConstants/: WebRTCEnums.cs
WebRTC.iOS.Bindings/: WebRTC.iOS.Bindings.sln
(+132 files in other folders)
