<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WebRTC.Signalling.Server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WebRTC.Xamarin.Unified">
      <HintPath>..\WebRTC.Xamarin.Unified\WebRTC.Xamarin.Unified\bin\Release\netstandard2.1\WebRTC.Xamarin.Unified.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
