<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D68FC1CB-F633-411B-9327-AE448239ED74}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebRTC.Unified</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumsAndConstants\WebRTCEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NativeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumsAndConstants\WebRTCConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\INativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\INativeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IAudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMediaStreamTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IAudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ICameraVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IFileVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IPeerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMediaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SessionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RTCConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IRtpSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IRtpTransceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IRtpReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IceCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ISdpObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MediaConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IPeerConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IPeerConnectionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IStatisticsReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IRtpParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IDtmfSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RTCCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IceServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NativeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NativePlatformBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PeerConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IVideoEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CryptoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\AndroidInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\iOSInterfaces.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EnumsAndConstants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Interfaces\" />
  </ItemGroup>
</Project>